PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL=mongodb://localhost:27017/shopit
FRONTEND_URL ="http://localhost:3000/"

JWT_SECRET= FGERGDF5674VDFG6678990FD23FDFG75LUKL6
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=ddtvqlaoc
CLOUDINARY_API_KEY=559219115675328
CLOUDINARY_SECRET_KEY=MP_rBWbx6LnepRgd2ToP_TTnl5A

EMAIL=reyankhan01999@gmail.com
PASSWORD=nutuhtdpbmyfbitf
